server.port=8081
spring.application.name=SchoolWeb

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db-school;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=aguanta23

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true